html, body
{
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    background: no-repeat url(png/px.png);
}

.price
{
    height: 200px;
    object-fit: scale-down;
}

#coins
{
    margin: 20px;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    color: aliceblue;
    font-size: 20px;
    gap: 5%;
}

#coins div
{
    display: flex;
    flex-direction: row;
    height: 200px;
}

#kv
{
   height: 150px;
   transform: translateY(-20px);
}

#cn
{
   height: 100px;
}


#bs
{
    z-index: 1;
    height: 17%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: start;
    transform:translateY(50%);
    gap: 3%;
}

.nepon
{
    width: 200px;
    translate: 0 -25%;
}

.pon
{
    width: 200px;
}

.pon:hover
{
    translate: 0 -5%;
}

#container3
{
    border: solid 10px rgb(6, 114, 62);
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding: 20px;
}

#container1,#container2,#container3
{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    box-sizing: border-box;  
    border-radius: 50px;
    background-color: #8cbd50;
    display: flex;
}

#container1
{
    border: solid 10px rgb(6, 114, 62);
    align-items: center;
    justify-content: center;
    gap: 5%;
}
#container2
{
    border: solid 10px rgb(6, 114, 62);
    align-items: center;
    justify-content: space-between;
    gap: 5%;
}

.bl1
{
    border: solid 7px rgb(6, 114, 62);
    border-radius: 30px;
    background-color: #a1e151;
    width: 30%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.bl2
{
    margin: -1px;
    border: solid 3px rgb(0, 73, 38);
    background-color: rgb(140, 189, 80);
}



.prev
{
    
    border: solid 7px rgb(12, 119, 67);
    border-radius: 20px;
    height: 50%;
}

img
{
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

.bt
{
    position: relative;
    margin-top: 10%;
    height: 30%;
    width: 80%;
}

.pH,.p
{
    position: absolute;
}

.buy:hover
{
    transform: scale(1.1);
    background-color: #749f3f;
}


.buy
{
    height: 10%;
    width: 70%;
    background-color: #8cbd50;
    border: solid 7px rgb(12, 119, 67);
    border-radius: 20px;
}

.buy img
{
   object-fit: scale-down;
}

.p
{
    z-index: 1;
}

.p:hover
{
    opacity: 0;
}

.op1
{
    height: 100%;
    width: 100%;
    opacity: 1;
}

.op0
{
    width: 0;
    border:none !important;
    height: 0;
    opacity: 0;
}

.op0 div
{
    border:none !important;
}

#conts
{
    height: 90%;
    position: relative;
    width: 94%;
    z-index: 2;
    margin-bottom: 2%;
}

#tools
{
    height: 100%;
    width: 20%;
    box-sizing: border-box;
    border: solid 10px rgb(0, 95, 49);
    border-radius: 40px;
    background-color: rgb(145, 209, 66);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}

.tool
{
    opacity: 1;
    height: 17%;
}

#motiga
{
    height: 25%;
}

#vedro
{
    height: 25%;
    display: flex;
    align-items: end;
    justify-content: center;

}

#seed
{
    height: 25%;
    display: flex;
    align-items: end;
    justify-content: center;

}

#vedro img
{
    margin: -20%;
    width: 80%;
    transform: translateY(-40%);
}

#seed img
{
    margin: -20%;
    width: 80%;
    transform: translateY(-40%);
}

#vedro .n
{
    width: 30%;
    height: 40%;
}

#seed .n
{
    width: 30%;
    height: 40%;
}



#field
{
    border: solid 3px rgb(0, 73, 38);
    display: grid;
    grid-gap: 0px;
}

.tool:hover
{
    transform: scale(1.25);
}

.scl:hover
{

    transform: scale(1.1);
}

.scl img
{
    opacity: 0.6;
}

.bl2:hover
{
    scale: 1.1;
}

#vn
{
    opacity: 1 !important;
}
#sn
{
    opacity: 1 !important;
}

@keyframes anime
{
    0%{transform: scaleY(1);}
    100%{transform: scaleY(0);}
}